<html>
 <head> 
  <title>• DARK-LORD TM •</title> 
  <link rel="SHORTCUT ICON" type="image/x-icon" href="https://i.ibb.co/5cFTNjr/D3VR4J.png" /> 
 </head>
 <body onload="type_text()" alink="#ffffff" vlink="#ffffff" link="#ffffff" text="#ffffff" style="overflow:hidden;">
  <audio id="et"> 
   <source src="https://www.tarafdari.com/sites/default/files/contents/user775102/content-sound/violent_head_-_gio_pika.mp3" type="audio/mpeg">
  </audio> 
  <link href="https://fonts.googleapis.com/css?family=Metal+Mania&display=swap" rel="stylesheet" /> 
  <meta property="og:description" content="Ora Exploit Ora Uwu" /> 
  <meta property="og:image" content="https://i.ibb.co/5cFTNjr/D3VR4J.png" /> 
  <style>
   body {background-color:black;color:#b30000;font-family:'Metal Mania', cursive;text-align:center;}
   h1 {color: #000; text-decoration: none; border-radius:0px; border:0px;margin:0px; padding:0px; animation:eviltwin 0.5s linear infinite;}
   @keyframes eviltwin {
    2% {color:#fff;}
    3% {transform:translate(2px,-10px) skewX(3240deg);}
    5% {transform:translate(0px,0px) skewX(0deg);}
    2%, 54% {transform:translateX(0px) skew(0deg);}
    55% {transform:translate(-2px,6px) skew(-5530deg);}
    56% {transform:translate(0px,0px) skew(0deg);}
    57% {transform:translate(4px,-10px) skew(-70deg);}
    58% {transform:translate(0px,0px) skew(0deg);}
    62% {transform:translate(0px,20px) skew(0deg);}
    63% {transform:translate(4px,-2px) skew(0deg);}
    90% {transform:translate(1px,3px) skew(-230deg);}
    95% {transform:translate(-7px,2px) skew(-120deg);}
    100% {transform:translate(0px,0px) skew(0deg);}
  }
  </style>  
  <table height="100%" width="100%"> 
   <tbody>
    <tr>
     <td align="center">  
      <h1><img src="https://i.ibb.co/5cFTNjr/D3VR4J.png" width="350" border="0" alt="D3VR4J" onclick="playAudio();hide1();" /></h1> 
      <div id="root1" style="visibility:hidden;"> 
       <br />
       <font size="20">{  I AM 77 OWNER DARK LORD TM THE TEAM WAS FORMED IN 2008 WE TALK TO THE DATABASE NOTHING IS HIDDEN FROM THE EYES OF THE EAGLES OUR TEAM INFILTRATES THE ZIONIST GOVERNMENTS }</font>
       <br /> 
      </div>
      <script>
        var x = document.getElementById("et");
        
        function playAudio() {
          x.play();
        }
        
        function hide1() {
          document.getElementById('root1').style.visibility = "visible";
        }
      </script> 
      <center></center> 
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>